# E-commerce2

./: .classpath  .project  pom.xml  procfile
src/main/java/Service/: GestionArticle.java  GestionCommande.java  GestionUtilisateur.java
src/main/java/controller/: HomeController.java
src/main/java/dao/: DaoArticle.java  DaoCommande.java  DaoPanier.java  DaoUtilisateur.java
src/main/java/model/: Article.java  Client.java  Commande.java  Panier.java
src/main/resources/: SpringMongoConfig.xml  logback-test.xml  logback.xml
src/main/resources/spring/: web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/app/: application.js  controllers.js  services.js  shoppingCart.js
src/main/webapp/views/: DetailsCommande.html  addArticle.html  addUser.html  addUserPreCommande.html  deleteArticle.html  gestionAdmin.html  login.html  loginPreCommande.html  shoppingCart.htm  store-list.html  thanks.html  updateUser.html
src/test/java/: MongoTest.java
src/test/java/controllerTest/: HomeControllerTest.java
src/test/java/daotest/: DaoArticleTest.java
